import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

def animate_smiley_wink():
    fig, ax = plt.subplots()
    plt.axis('equal')

    head = patches.Circle((0, 0), radius=1, edgecolor='black', facecolor='yellow')
    eye_left = patches.Circle((-0.5, 0.3), radius=0.2, edgecolor='black', facecolor='white')
    eye_right = patches.Wedge((0.5, 0.3), 0.2, 210, 330, edgecolor='black', facecolor='white')
    mouth = patches.Arc((0, -0.5), 1, 1, theta1=0, theta2=180, edgecolor='black')

    ax.add_patch(head)
    ax.add_patch(eye_left)
    ax.add_patch(eye_right)
    ax.add_patch(mouth)

    def animate(frame):
        if frame < 30:
            eye_right.set_theta1(210 + frame * 4)
        elif frame >= 30 and frame < 60:
            eye_right.set_theta1(330 - (frame - 30) * 4)

    anim = plt.FuncAnimation(fig, animate, frames=60, interval=50)
    plt.show()

animate_smiley_wink()
